<!--compoents/book/index.wxml-->
<view class='container' bindtap='onTap'>
  <image src='{{book.image}}'></image>
  <view class='container-buttom'>
    <text class='title'>{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
    <view wx:if="{{showLike}}" class='foot'>
      <text class="footer">{{book.fav_nums}}  喜欢</text> 
    </view>
  </view>
</view>
