<!--pages/book/book.wxml-->

<view wx:if='{{!searching}}' class='container'>
  <view class='header'>
    <view class='box' bindtap='onSearching'>
      <image src='/images/icon/search.png' />
      <text>搜索书籍</text>
    </view>
  </view>
  <view class='sub-container'>
    <image class='head-img' src='/images/book/quality.png'/>
    <view class='sub-list'>
      <block wx:key="" wx:for='{{books}}'>
        <l-book book='{{item}}'/>
      </block>
    </view>
  </view>
</view>

<l-search more='{{more}}' hotTags='{{hotTags}}' bind:cancel='onCancel' wx:if='{{searching}}'/>
<!-- <block wx:for='{{books}}'>
  <l-book book='{{item}}'/>
</block> -->
